In [1]:
import pandas as pd

In [2]:
data = {
    'Apple' : [1, 2, 4],
    'Orange': [9, 3, 7]
}

In [3]:
data

{'Apple': [1, 2, 4], 'Orange': [9, 3, 7]}

In [4]:
df = pd.DataFrame(data)

In [5]:
df

   Apple  Orange
0      1       9
1      2       3
2      4       7

In [6]:
df = pd.DataFrame(data, index=['Ahmed', 'Ali', 'Hasan'])
df

       Apple  Orange
Ahmed      1       9
Ali        2       3
Hasan      4       7

In [7]:
data_list = [
    [1, 3, 4],
    [6, 8, 6]
]

In [8]:
df2 = pd.DataFrame(data_list)
df2

   0  1  2
0  1  3  4
1  6  8  6

In [9]:
df2 = pd.DataFrame(data_list, index=['Ahmed', 'Ali'], columns=['Apple', 'Orange', 'Banana'])
df2

       Apple  Orange  Banana
Ahmed      1       3       4
Ali        6       8       6

In [10]:
df2['Apple']

Ahmed    1
Ali      6
Name: Apple, dtype: int64

In [11]:
df2.loc['Ali']

Apple     6
Orange    8
Banana    6
Name: Ali, dtype: int64

# read data from file

In [12]:
df = pd.read_csv('../datasets/coffee.csv')
df

            Date    Open    High     Low   Close  Volume Currency
0     2000-01-03  122.25  124.00  116.10  116.50    6640      USD
1     2000-01-04  116.25  120.50  115.75  116.25    5492      USD
2     2000-01-05  115.00  121.00  115.00  118.60    6165      USD
3     2000-01-06  119.00  121.40  116.50  116.85    5094      USD
4     2000-01-07  117.25  117.75  113.80  114.15    6855      USD
...          ...     ...     ...     ...     ...     ...      ...
5741  2022-08-29  240.55  240.55  240.55  240.50       1      USD
5742  2022-08-30  238.75  241.75  238.75  239.15      14      USD
5743  2022-08-31  240.75  240.75  239.65  239.10      12      USD
5744  2022-09-01  238.55  238.55  236.60  236.35       6      USD
5745  2022-09-02  232.50  234.05  228.28  228.42       0      USD

[5746 rows x 7 columns]

In [14]:
df['Diff'] = df['High'] - df['Low']

In [15]:
df

            Date    Open    High     Low   Close  Volume Currency  Diff
0     2000-01-03  122.25  124.00  116.10  116.50    6640      USD  7.90
1     2000-01-04  116.25  120.50  115.75  116.25    5492      USD  4.75
2     2000-01-05  115.00  121.00  115.00  118.60    6165      USD  6.00
3     2000-01-06  119.00  121.40  116.50  116.85    5094      USD  4.90
4     2000-01-07  117.25  117.75  113.80  114.15    6855      USD  3.95
...          ...     ...     ...     ...     ...     ...      ...   ...
5741  2022-08-29  240.55  240.55  240.55  240.50       1      USD  0.00
5742  2022-08-30  238.75  241.75  238.75  239.15      14      USD  3.00
5743  2022-08-31  240.75  240.75  239.65  239.10      12      USD  1.10
5744  2022-09-01  238.55  238.55  236.60  236.35       6      USD  1.95
5745  2022-09-02  232.50  234.05  228.28  228.42       0      USD  5.77

[5746 rows x 8 columns]

In [24]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Currency', 'Diff'], dtype='object')

In [33]:
col = df.columns [:-2]
col = col.insert(0, 'Diff')
col

Index(['Diff', 'Date', 'Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [26]:
col = ['Diff', 'Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Currency']

In [27]:
df[col]

      Diff        Date    Open    High     Low   Close  Volume Currency
0     7.90  2000-01-03  122.25  124.00  116.10  116.50    6640      USD
1     4.75  2000-01-04  116.25  120.50  115.75  116.25    5492      USD
2     6.00  2000-01-05  115.00  121.00  115.00  118.60    6165      USD
3     4.90  2000-01-06  119.00  121.40  116.50  116.85    5094      USD
4     3.95  2000-01-07  117.25  117.75  113.80  114.15    6855      USD
...    ...         ...     ...     ...     ...     ...     ...      ...
5741  0.00  2022-08-29  240.55  240.55  240.55  240.50       1      USD
5742  3.00  2022-08-30  238.75  241.75  238.75  239.15      14      USD
5743  1.10  2022-08-31  240.75  240.75  239.65  239.10      12      USD
5744  1.95  2022-09-01  238.55  238.55  236.60  236.35       6      USD
5745  5.77  2022-09-02  232.50  234.05  228.28  228.42       0      USD

[5746 rows x 8 columns]

In [28]:
df3 = pd.DataFrame()
df3['Diff'] = df['High'] - df['Low']
df3

      Diff
0     7.90
1     4.75
2     6.00
3     4.90
4     3.95
...    ...
5741  0.00
5742  3.00
5743  1.10
5744  1.95
5745  5.77

[5746 rows x 1 columns]

In [16]:
df.to_excel('coffee.xls')

C:\Users\motaz\AppData\Local\Temp/ipykernel_21436/4265390262.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel('coffee.xls')

In [17]:
df.head()

         Date    Open    High     Low   Close  Volume Currency  Diff
0  2000-01-03  122.25  124.00  116.10  116.50    6640      USD  7.90
1  2000-01-04  116.25  120.50  115.75  116.25    5492      USD  4.75
2  2000-01-05  115.00  121.00  115.00  118.60    6165      USD  6.00
3  2000-01-06  119.00  121.40  116.50  116.85    5094      USD  4.90
4  2000-01-07  117.25  117.75  113.80  114.15    6855      USD  3.95

In [18]:
df.head(10)

         Date    Open    High     Low   Close  Volume Currency  Diff
0  2000-01-03  122.25  124.00  116.10  116.50    6640      USD  7.90
1  2000-01-04  116.25  120.50  115.75  116.25    5492      USD  4.75
2  2000-01-05  115.00  121.00  115.00  118.60    6165      USD  6.00
3  2000-01-06  119.00  121.40  116.50  116.85    5094      USD  4.90
4  2000-01-07  117.25  117.75  113.80  114.15    6855      USD  3.95
5  2000-01-10  123.50  126.00  116.70  117.55    7499      USD  9.30
6  2000-01-11  115.50  118.25  115.50  117.80    3976      USD  2.75
7  2000-01-12  117.80  120.50  116.90  118.95    5184      USD  3.60
8  2000-01-13  119.25  120.00  117.50  118.55    3717      USD  2.50
9  2000-01-14  117.75  120.25  112.25  112.55   10115      USD  8.00

In [19]:
df.tail()

            Date    Open    High     Low   Close  Volume Currency  Diff
5741  2022-08-29  240.55  240.55  240.55  240.50       1      USD  0.00
5742  2022-08-30  238.75  241.75  238.75  239.15      14      USD  3.00
5743  2022-08-31  240.75  240.75  239.65  239.10      12      USD  1.10
5744  2022-09-01  238.55  238.55  236.60  236.35       6      USD  1.95
5745  2022-09-02  232.50  234.05  228.28  228.42       0      USD  5.77

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5746 entries, 0 to 5745
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      5746 non-null   object
 1   Open      5746 non-null   float64
 2   High      5746 non-null   float64
 3   Low       5746 non-null   float64
 4   Close     5746 non-null   float64
 5   Volume    5746 non-null   int64
 6   Currency  5746 non-null   object
 7   Diff      5746 non-null   float64
dtypes: float64(5), int64(1), object(2)
memory usage: 359.2+ KB

In [21]:
df.shape

(5746, 8)

In [23]:
df.duplicated().sum()

0

In [34]:
df.describe()

,Open,High,Low,Close,Volume,Diff
count,5746.000000,5746.000000,5746.000000,5746.000000,5746.000000,5746.000000
mean,127.267635,128.847034,125.784669,127.215567,8807.178907,3.062365
std,50.569425,51.164948,49.851487,50.506519,9612.789034,2.483824
min,41.500000,42.000000,41.500000,41.500000,0.000000,0.000000
25%,98.800000,100.112500,97.862500,98.650000,61.000000,1.400000
50%,120.400000,121.600000,118.950000,120.250000,7008.000000,2.500000
75%,144.800000,146.000000,143.000000,144.337500,14497.750000,4.065000
max,305.300000,306.250000,304.000000,304.900000,62045.000000,23.150000

In [35]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Open,5746.0,127.267635,50.569425,41.5,98.8000,120.40,144.8000,305.30
High,5746.0,128.847034,51.164948,42.0,100.1125,121.60,146.0000,306.25
Low,5746.0,125.784669,49.851487,41.5,97.8625,118.95,143.0000,304.00
Close,5746.0,127.215567,50.506519,41.5,98.6500,120.25,144.3375,304.90
Volume,5746.0,8807.178907,9612.789034,0.0,61.0000,7008.00,14497.7500,62045.00
Diff,5746.0,3.062365,2.483824,0.0,1.4000,2.50,4.0650,23.15